.card {
      width: 100%;
      max-width: 350px;
      border-radius: 0.5rem;
      background: white;
      box-shadow: 0px 0px 10px rgba(56, 56, 56, 0.2);
      display: grid;
      grid-gap: 1.5rem;
      padding: 1.5rem;
      div {
            display: grid;
            grid-gap: 1.5rem;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: auto 1fr;
            align-items: center;
            img {
                  width: 4rem;
                  height: 4rem;
                  border-radius: 50%;
                  grid-row: 1/3;
                  grid-column: 1/2;
            }
      }
}